{
  "name": "@thebespokepixel/palette2oco",
  "version": "3.0.1",
  "description": "Convert directories of Sip, JSON and ASE palette files to Open Color",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "bin": {
    "palette2oco": "./palette2oco.js"
  },
  "scripts": {
    "build": "rollup -c && chmod 755 palette2oco.js && npm run readme",
    "test": "xo && c8 --reporter=text ava",
    "doc-serve": "documentation serve --watch --theme node_modules/documentation-theme-bespoke --github --config src/docs/documentation.yml --project-name $npm_package_name  --project-version $npm_package_version src/index.js",
    "doc-build": "documentation build --format html --output docs --theme node_modules/documentation-theme-bespoke --github --config src/docs/documentation.yml --project-name $npm_package_name  --project-version $npm_package_version src/index.js",
    "readme": "compile-readme -u src/docs/example.md src/docs/readme.md > readme.md",
    "coverage": "c8 --reporter=lcov ava; open coverage/lcov-report/index.html",
    "prepublishOnly": "npx -p typescript tsc index.js --declaration --allowJs --emitDeclarationOnly"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebespokepixel/palette2oco.git"
  },
  "keywords": [
    "Open",
    "Color",
    "oco",
    "sip",
    "ase",
    "json",
    "color",
    "colour",
    "converter"
  ],
  "author": "Mark Griffiths <mark@thebespokepixel.com> (http://thebespokepixel.com/)",
  "copyright": {
    "year": "2021",
    "owner": "The Bespoke Pixel"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thebespokepixel/palette2oco/issues"
  },
  "homepage": "https://github.com/thebespokepixel/palette2oco#readme",
  "dependencies": {
    "@thebespokepixel/meta": "^3.0.4",
    "@thebespokepixel/oco-colorvalue-ex": "^6.0.0",
    "@thebespokepixel/string": "^1.0.3",
    "ase-util": "^1.0.3",
    "common-tags": "^1.8.0",
    "es6-promisify": "^7.0.0",
    "globby": "^12.0.2",
    "lodash": "^4.17.21",
    "opencolor": "^0.2.0",
    "trucolor": "^2.0.4",
    "truwrap": "^2.0.4",
    "update-notifier": "^5.1.0",
    "verbosity": "^2.0.2",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@types/estree": "^0.0.50",
    "ava": "^4.0.0-rc.1",
    "c8": "^7.10.0",
    "documentation-theme-bespoke": "^2.0.12",
    "rollup": "^2.59.0",
    "rollup-plugin-cleanup": "^3.2.1",
    "xo": "^0.46.3"
  },
  "xo": {
    "semicolon": false,
    "ignores": [
      "index.js",
      "palette2oco.js",
      "index.d.ts",
      "lib/**",
      "docs/**",
      "coverage/**"
    ]
  },
  "badges": {
    "github": "thebespokepixel",
    "npm": "thebespokepixel",
    "libraries-io": "TheBespokePixel",
    "name": "palette2oco",
    "codeclimate": "d58dd3cdc1459632afa5",
    "providers": {
      "aux1": {
        "title": "github",
        "text": "source",
        "color": "4E73B6",
        "link": "https://github.com/thebespokepixel/palette2oco"
      }
    },
    "readme": {
      "Publishing Status": [
        [
          "npm",
          "libraries-io-npm"
        ],
        [
          "travis-com",
          "rollup"
        ]
      ],
      "Development Status": [
        [
          "travis-com-dev",
          "libraries-io-github"
        ],
        [
          "snyk",
          "code-climate",
          "code-climate-coverage"
        ]
      ],
      "Documentation/Help": [
        "inch",
        "twitter"
      ]
    },
    "docs": [
      [
        "aux1",
        "travis"
      ],
      [
        "code-climate",
        "code-climate-coverage"
      ],
      [
        "snyk",
        "libraries-io-npm"
      ]
    ]
  },
  "engines": {
    "node": ">=10.0"
  }
}
